## Importing Required Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

## Importing Dataset

In [56]:
df = pd.read_excel("GL Assignment_Online Retail.xlsx", parse_dates=["InvoiceDate"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [57]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [58]:
print(df.shape)

(541909, 8)

In [59]:
df['Description'].nunique()

4223

In [60]:
df['Country'].nunique()

38

In [61]:
df['CustomerID'].nunique()

4372

In [62]:
df['StockCode'].nunique()

4070

In [63]:
df['InvoiceNo'].nunique()

25900

#### Checking the null values

In [64]:
df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [65]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Quantity,541909.0,9.552250,218.081158,-80995.00,1.00,3.00,10.00,80995.0
UnitPrice,541909.0,4.611114,96.759853,-11062.06,1.25,2.08,4.13,38970.0
CustomerID,406829.0,15287.690570,1713.600303,12346.00,13953.00,15152.00,16791.00,18287.0

#### Grouping data by CustomerID to check number of rows

In [66]:
df.groupby('CustomerID').count()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Country
CustomerID,,,,,,,
12346.0,2,2,2,2,2,2,2
12347.0,182,182,182,182,182,182,182
12348.0,31,31,31,31,31,31,31
12349.0,73,73,73,73,73,73,73
12350.0,17,17,17,17,17,17,17
...,...,...,...,...,...,...,...
18280.0,10,10,10,10,10,10,10
18281.0,7,7,7,7,7,7,7
18282.0,13,13,13,13,13,13,13
18283.0,756,756,756,756,756,756,756
18287.0,70,70,70,70,70,70,70

#### Droping null values of CustomerID & Description as those are unique values

In [67]:
df.dropna(inplace = True)

In [68]:
df.isna().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [69]:
print(df.shape)

(406829, 8)

In [70]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Quantity,406829.0,12.061303,248.693370,-80995.0,2.00,5.00,12.00,80995.0
UnitPrice,406829.0,3.460471,69.315162,0.0,1.25,1.95,3.75,38970.0
CustomerID,406829.0,15287.690570,1713.600303,12346.0,13953.00,15152.00,16791.00,18287.0

In [71]:
dfNew = df.copy()

In [72]:
dfNew.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

#### Creating new columns by splitting Invoice date into Year, Month, Day & Day of Year

In [73]:
dfNew['Year'] = dfNew.InvoiceDate.dt.year

In [74]:
dfNew['Month'] = dfNew.InvoiceDate.dt.month

In [75]:
dfNew['Date'] = dfNew.InvoiceDate.dt.day

In [76]:
dfNew['Day of Year'] = dfNew.InvoiceDate.dt.dayofyear

In [77]:
dfNew.drop("InvoiceDate", axis = 1, inplace = True)

In [78]:
dfNew.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Year,Month,Date,Day of Year
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010,12,1,335
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010,12,1,335
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010,12,1,335
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010,12,1,335
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010,12,1,335

In [79]:
df['InvoiceDate']=df['InvoiceDate'].dt.date

In [80]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850.0,United Kingdom

In [81]:
df['InvoiceDate']=df['InvoiceDate'].astype(str)

In [82]:
df.drop(['InvoiceNo','StockCode','Description'],axis=1,inplace=True)

In [83]:
df[df['InvoiceDate'] <= '2011-08-31'].tail()

        Quantity InvoiceDate  UnitPrice  CustomerID         Country
320700        -3  2011-08-31       1.45     17451.0  United Kingdom
320701        -1  2011-08-31       3.95     17451.0  United Kingdom
320702        -1  2011-08-31       4.15     17451.0  United Kingdom
320703       -12  2011-08-31       1.45     17451.0  United Kingdom
320704        -1  2011-08-31      57.60     16422.0  United Kingdom

In [84]:
df.loc[:'2011-08-31'].tail()

        Quantity InvoiceDate  UnitPrice  CustomerID         Country
201095         1  2011-05-23       1.65     15311.0  United Kingdom
201096         1  2011-05-23       1.65     15311.0  United Kingdom
201097         1  2011-05-23       1.65     15311.0  United Kingdom
201098         1  2011-05-23       0.83     15311.0  United Kingdom
201099         1  2011-05-23       1.25     15311.0  United Kingdom

#### Spliting Data into two Dtasets as per the requirement. 
#### df1 = Transactions between 1st Dec 2010 to 31st Aug 2011
#### df2 = Transactions between Sep 2011 to Dec 2011

In [85]:
df1 = df[df['InvoiceDate'] <= '2011-08-31']
df1

        Quantity InvoiceDate  UnitPrice  CustomerID         Country
0              6  2010-12-01       2.55     17850.0  United Kingdom
1              6  2010-12-01       3.39     17850.0  United Kingdom
2              8  2010-12-01       2.75     17850.0  United Kingdom
3              6  2010-12-01       3.39     17850.0  United Kingdom
4              6  2010-12-01       3.39     17850.0  United Kingdom
...          ...         ...        ...         ...             ...
320700        -3  2011-08-31       1.45     17451.0  United Kingdom
320701        -1  2011-08-31       3.95     17451.0  United Kingdom
320702        -1  2011-08-31       4.15     17451.0  United Kingdom
320703       -12  2011-08-31       1.45     17451.0  United Kingdom
320704        -1  2011-08-31      57.60     16422.0  United Kingdom

[232053 rows x 5 columns]

#### df2 = Transactions between Sep 2011 to Dec 2011

In [86]:
df2 = df[df['InvoiceDate'] > '2011-08-31']
df2

        Quantity InvoiceDate  UnitPrice  CustomerID         Country
320705         8  2011-09-01       1.25     13509.0  United Kingdom
320706        24  2011-09-01       1.25     13509.0  United Kingdom
320708         2  2011-09-01      12.75     13305.0  United Kingdom
320709         8  2011-09-01       3.75     13305.0  United Kingdom
320710         4  2011-09-01       4.95     13305.0  United Kingdom
...          ...         ...        ...         ...             ...
541904        12  2011-12-09       0.85     12680.0          France
541905         6  2011-12-09       2.10     12680.0          France
541906         4  2011-12-09       4.15     12680.0          France
541907         4  2011-12-09       4.15     12680.0          France
541908         3  2011-12-09       4.95     12680.0          France

[174776 rows x 5 columns]

#### Merging the Dataset on CustomerID

In [87]:
df3=pd.merge(df1,df2,on=['CustomerID'],how='inner')

In [88]:
df3.head()

,Quantity_x,InvoiceDate_x,UnitPrice_x,CustomerID,Country_x,Quantity_y,InvoiceDate_y,UnitPrice_y,Country_y
0,32,2010-12-01,1.69,13047.0,United Kingdom,10,2011-10-14,1.65,United Kingdom
1,32,2010-12-01,1.69,13047.0,United Kingdom,10,2011-10-14,0.79,United Kingdom
2,32,2010-12-01,1.69,13047.0,United Kingdom,6,2011-10-14,4.25,United Kingdom
3,32,2010-12-01,1.69,13047.0,United Kingdom,8,2011-10-14,3.95,United Kingdom
4,32,2010-12-01,1.69,13047.0,United Kingdom,6,2011-10-14,4.95,United Kingdom

#### Storing Repeated CustomerID in array(X)

In [89]:
X = df3['CustomerID'].unique()

In [90]:
X

array([13047., 12583., 13748., ..., 15690., 17777., 16278.])

In [91]:
len(X)

1984

In [92]:
df4= df1.copy()
column= df4['CustomerID']

#### Creating Dataframe for CustomerID in array(X)

In [93]:
dff = pd.DataFrame(X)

In [94]:
dff

            0
0     13047.0
1     12583.0
2     13748.0
3     15291.0
4     14688.0
...       ...
1979  14660.0
1980  13726.0
1981  15690.0
1982  17777.0
1983  16278.0

[1984 rows x 1 columns]

In [95]:
dff.insert( 0 , 'Churn', 'No')

dff

     Churn        0
0       No  13047.0
1       No  12583.0
2       No  13748.0
3       No  15291.0
4       No  14688.0
...    ...      ...
1979    No  14660.0
1980    No  13726.0
1981    No  15690.0
1982    No  17777.0
1983    No  16278.0

[1984 rows x 2 columns]

In [96]:
dff

     Churn        0
0       No  13047.0
1       No  12583.0
2       No  13748.0
3       No  15291.0
4       No  14688.0
...    ...      ...
1979    No  14660.0
1980    No  13726.0
1981    No  15690.0
1982    No  17777.0
1983    No  16278.0

[1984 rows x 2 columns]

#### data = Transactions between 1st Dec 2010 to 31st Aug 2011

#### data1 = Creating Dataframe for CustomerID

In [97]:
data = df1.copy()

In [98]:
data

        Quantity InvoiceDate  UnitPrice  CustomerID         Country
0              6  2010-12-01       2.55     17850.0  United Kingdom
1              6  2010-12-01       3.39     17850.0  United Kingdom
2              8  2010-12-01       2.75     17850.0  United Kingdom
3              6  2010-12-01       3.39     17850.0  United Kingdom
4              6  2010-12-01       3.39     17850.0  United Kingdom
...          ...         ...        ...         ...             ...
320700        -3  2011-08-31       1.45     17451.0  United Kingdom
320701        -1  2011-08-31       3.95     17451.0  United Kingdom
320702        -1  2011-08-31       4.15     17451.0  United Kingdom
320703       -12  2011-08-31       1.45     17451.0  United Kingdom
320704        -1  2011-08-31      57.60     16422.0  United Kingdom

[232053 rows x 5 columns]

#### data1 = Creating Dataframe for CustomerID

In [99]:
data1 = dff.copy()
data1

     Churn        0
0       No  13047.0
1       No  12583.0
2       No  13748.0
3       No  15291.0
4       No  14688.0
...    ...      ...
1979    No  14660.0
1980    No  13726.0
1981    No  15690.0
1982    No  17777.0
1983    No  16278.0

[1984 rows x 2 columns]

In [100]:
data1.rename(columns = {'Churn':'Churn', 0 :'CustomerID'}, inplace = True)

In [101]:
data1

     Churn  CustomerID
0       No     13047.0
1       No     12583.0
2       No     13748.0
3       No     15291.0
4       No     14688.0
...    ...         ...
1979    No     14660.0
1980    No     13726.0
1981    No     15690.0
1982    No     17777.0
1983    No     16278.0

[1984 rows x 2 columns]

#### Combining data & data1 to get Final data(data2) for Analysis

In [102]:
data2 = data1.combine_first(data)

In [103]:
data2

       Churn         Country  CustomerID InvoiceDate  Quantity  UnitPrice
0         No  United Kingdom     13047.0  2010-12-01       6.0       2.55
1         No  United Kingdom     12583.0  2010-12-01       6.0       3.39
2         No  United Kingdom     13748.0  2010-12-01       8.0       2.75
3         No  United Kingdom     15291.0  2010-12-01       6.0       3.39
4         No  United Kingdom     14688.0  2010-12-01       6.0       3.39
...      ...             ...         ...         ...       ...        ...
320700   NaN  United Kingdom     17451.0  2011-08-31      -3.0       1.45
320701   NaN  United Kingdom     17451.0  2011-08-31      -1.0       3.95
320702   NaN  United Kingdom     17451.0  2011-08-31      -1.0       4.15
320703   NaN  United Kingdom     17451.0  2011-08-31     -12.0       1.45
320704   NaN  United Kingdom     16422.0  2011-08-31      -1.0      57.60

[232584 rows x 6 columns]

#### Labeling the NAN value as "YES"

In [104]:
data2["Churn"].fillna("Yes", inplace = True)

In [105]:
data2

       Churn         Country  CustomerID InvoiceDate  Quantity  UnitPrice
0         No  United Kingdom     13047.0  2010-12-01       6.0       2.55
1         No  United Kingdom     12583.0  2010-12-01       6.0       3.39
2         No  United Kingdom     13748.0  2010-12-01       8.0       2.75
3         No  United Kingdom     15291.0  2010-12-01       6.0       3.39
4         No  United Kingdom     14688.0  2010-12-01       6.0       3.39
...      ...             ...         ...         ...       ...        ...
320700   Yes  United Kingdom     17451.0  2011-08-31      -3.0       1.45
320701   Yes  United Kingdom     17451.0  2011-08-31      -1.0       3.95
320702   Yes  United Kingdom     17451.0  2011-08-31      -1.0       4.15
320703   Yes  United Kingdom     17451.0  2011-08-31     -12.0       1.45
320704   Yes  United Kingdom     16422.0  2011-08-31      -1.0      57.60

[232584 rows x 6 columns]

#### Exporting the Final prepared dataset to csv format

In [106]:
data2.to_csv('Final Dataset for analysis.csv', index = False)